<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h. Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
        var a = prompt("Введите перевую длинну основания трапеции"); // Спросил у пользователя какая первая длина трапеции
        var b = prompt("Введите вторую длинну основания трапеции"); // Спросил у пользователя какая вторая длина трапеции
        var h = prompt("Введите высоту трапеции"); // Спросил у пользователя какая высота трапеции
        a = parseInt(a); // Перевел значение a из строкового типа в числовой тип
        b = parseInt(b); // Перевел значение b из строкового типа в числовой тип
        h = parseInt(h); // Перевел значение h из строкового типа в числовой тип

        var p = ((a + b) / 2) * h; // Расчитал по формуле площать трапеции и поместил в переменную p
        alert("Площадь трапеции равна: " + p); // Вывел на экран площать трапеции

    </script>
</body>
</html>